# Project_Primum

./: README.md
MavenProject/: .classpath  GroupsofGroups.xml  LMPUsers.html  Parameterized_Test.xml  SimpleAnnotations.xml  annotationTransformer.xml  grouping.xml  pom.xml  project_TestNG.xml
MavenProject/Excel/: Data.xlsx
MavenProject/src/main/java/com/Base_Class/: Base_Class.java
MavenProject/src/main/java/com/Maven/MavenProject/: App.java
MavenProject/src/test/java/com/DataDriven/: Read_Data.java  Real_All_Data.java  Test_Data.java  Write_Data.java
MavenProject/src/test/java/com/Interview/: Amazon_Test.java  Check_Property.java  Exercise_New.java  Frame_Test.java  Hdfc_NetBank.java  Interview_Test.java  Mobile_Int.java  Test_Today.java
MavenProject/src/test/java/com/Maven_Project/: Miniproject.java
MavenProject/src/test/java/com/Primum/: Extent_Reports.java  Mobile_Primum_LMPUsers.java  Primum_LMPUsers.java
MavenProject/src/test/java/com/Runner_Class/: Runner_Class.java
MavenProject/src/test/java/com/TestNG/: Annotation_Transformer.java  Asset_Concepts.java  Data_Provider.java  Excepted_Exceptions.java  Grouping_Test.java  Ignore_Test.java  Invocation_Count.java  Parameterized_Test.java  PasswordCorrect.java  Priority_Test.java  Project_TestNG.java  Retry_Class.java  Simple_Annotations.java  Timeout_Test.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MavenProject/test-output/Suite/: Test.html  Test.xml
MavenProject/test-output/junitreports/: TEST-com.Interview.Amazon_Test.xml  TEST-com.Primum.Extent_Reports.xml  TEST-com.TestNG.Asset_Concepts.xml  TEST-com.TestNG.Data_Provider.xml  TEST-com.TestNG.Excepted_Exceptions.xml  TEST-com.TestNG.Grouping_Test.xml  TEST-com.TestNG.Ignore_Test.xml  TEST-com.TestNG.Invocation_Count.xml  TEST-com.TestNG.Parameterized_Test.xml  TEST-com.TestNG.Priority_Test.xml  TEST-com.TestNG.Project_TestNG.xml  TEST-com.TestNG.Simple_Annotations.xml  TEST-com.TestNG.Timeout_Test.xml
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject/test-output/old/Failed suite [Default suite]/: methods-not-run.html  methods.html  testng.xml.html
MavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
